<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Recipe Realm</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
</head>
<body>
    <header>
        <h1>Recipe Realm</h1>
    </header>

    <h2 id="recipes-title">Top Recipes</h2>

    <div id="filter-container">
        <label for="filter-select">Filter by recipe type:</label>
        <select id="filter-select">
          <option value="all">All</option>
          <option value="breakfast">Breakfast</option>
          <option value="lunch">Lunch</option>
          <option value="dinner">Dinner</option>
          <option value="dessert">Dessert</option>
        </select>
      </div>

      <div id="search-container">
        <label for="search-input">Search by ingredient(s):</label>
        <input type="text" id="search-input" placeholder="e.g eggs, milk, pasta">
        <button id="search-button">Search</button>
      </div>
   


    <div id="recipe-container">
       <!--Recipe cards here-->
       
    </div>
    <hr class="horizontal-bar">

    
    <h2 id="favorites-title">Favorites</h2>
        <div id="favorites-container">

        </div>
    </div>

    <div>
        <hr class="last-bar"
    </div>
   

    <form id="add-recipe-form">
        <h2>Add a Recipe</h2>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="image">Image URL:</label>
        <input type="text" id="image" name="image" required>

        <label for="type">Type:</label>
        <select id="type" name="type" required>
            <option value="breakfast">Breakfast</option>
            <option value="lunch">Lunch</option>
            <option value="dinner">Dinner</option>
            <option value="dessert">Dessert</option>
        </select>

        <label for="ingredients">Ingredients:</label>
        <textarea id="ingredients" name="ingredients" required></textarea>

        <label for="directions">Directions:</label>
        <textarea id="directions" name="directions" required></textarea>

        <button type="submit">Add Recipe</button>
    </form>

    <script type="text/javascript" src="./src/index.js" ></script>
</body>
</html>